<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ZBヤ존버</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Nanum Gothic', sans-serif;
            }

            h1 {
                text-decoration: overline underline;
                text-underline-position: under;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            h2 {
                line-height: 40px;
            }

            .nava {
                color: white;
                text-decoration: none;
                outline: none;
            }

            ul {
                list-style: none;
            }

            li {
                padding-left: 20px;
            }

            #header {
                padding: 20px;
                padding-left: 70px;

                width: 100%;
                height: 100px;
                box-sizing: border-box;

                background-color: black;

                font-size: 50px;
                color: white;
            }

            #section {
                height: 2500px;

                background-color: grey;

                position: absolute;
                top: 100px;
            }

            #menu {
                margin-top: 10px;

                width: 100%;
                height: 10%;

                background-color: transparent;
                border: 0;
            }

            #nav {
                width: 0px;
                height: 100%;

                background-color: rgba(0,0,0,0.7);
                border-radius: 0 10px 10px 0;

                position: absolute;
                top: 100px;

                animation-name: start;
                animation-duration: 0.2s;
            }

            @keyframes navOut {
                from{width: 0px;}
                to{width: 250px;}
            }

            @keyframes navIn {
                from{width: 250px;}
                to{width: 0px;}
            }

            #content {
                height: 2500px;
     
                background-color: lightgrey;

                position: absolute;
                top: 100px;
            }

            #box {
                margin-left: calc((100% - 853px)/2);
            }

            .menuIcon {
                margin-top: 8px;

                height: 4px;

                background-color: white;
                border-radius: 2px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            .timage {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            @media screen and (min-width: 10px) and (max-width: 1000px) {
                li {
                    padding-top: 100px;
                    font-size: 20px;
                }
                #section {
                    width: 100px;
                }
                #content {
                    width: calc(100% - 100px);
                    left: 100px;
                }
                #nav {
                    left: 100px;
                }
                .menuIcon {
                    margin-left: 30%;
                    width: 40%;
                }
                #box {
                    margin-left: 100px;
                }
            }

            @media screen and (min-width: 1000px) {
                li {
                    padding-top: 50px;
                    font-size: 20px;
                }
                #section {
                    width: 50px;
                }
                #content {
                    width: calc(100% - 50px);
                    left: 50px;
                }
                #nav {
                    left: 50px;
                }
                .menuIcon {
                    margin-left: 10%;
                    width: 80%;
                }
                #box {
                    margin-left: 200px;
                }
            }
        </style>
        <script>
            var Anc=1;

            function Anavout() {
                Anc=-1;
                var nav=document.getElementById("nav");
                nav.style.animationName="navOut";
                nav.style.width="25%";
                setTimeout(function() {
                    nav.innerHTML="<ul><a class='nava' href='http://www.ZBCLAN.kro.kr'><li><b>ZBヤ 클랜</b></li></a><a class='nava'; href='http://tiktok.ZBCLAN.kro.kr'><li><b>TikTok</b></li></a><a class='nava'; href='http://kakao.ZBCLAN.kro.kr'><li><b>들어가는 법</b></li></a><a class='nava'; href='https://battlegroundsmobile.kr'><li><b>배그M 다운받기</b></li></a></ul>";
                },200);
            }

            function AnavIn() {
                Anc=1;
                var nav=document.getElementById("nav");
                nav.innerHTML="";
                nav.style.animationName="navIn";
                nav.style.width="0px";
            }

            function Anav() {
                if(Anc==1) Anavout();
                else AnavIn();
            }

            function Atnav() {
                window.scrollTo(0,0)
                Anav();
            }
        </script>
    </head>
    <body>
        <div id="header"><b>ZB</b>ヤ</div>
        <div id="content">
            <div id="box">
            <h2><br/>대부분의 ZBヤ 클랜원들은<br/>
            영상 활동을 한다.
            </h2>

            <h1>&nbsp<b>ZB</b>ヤ킬러&nbsp(틱톡)</h1>

            <a href="https://vt.tiktok.com/6MCSAx">
            <div class="timage" style="background-image: url(https://p16-tiktokcdn-com.akamaized.net/aweme/100x100/tiktok-obj/1651100704483329.jpeg);"></div>
            <h2>@2180869851</h2>
            </a>

            <h1>&nbsp<b>ZB</b>ヤ준이&nbsp(틱톡)</h1>

            <a href="https://www.tiktok.com/@juneekim7">
            <div class="timage" style="background-image: url(https://p16-tiktokcdn-com.akamaized.net/aweme/100x100/tiktok-obj/1641382033236994.jpeg);"></div>
            <h2>@juneekim7</h2>
            </a>

            <h1>&nbsp<b>ZB</b>ヤHAKSAL&nbsp(유튜브)</h1>

            <a href="https://www.youtube.com/channel/UCPPJHqseblvBJgSkYPTYzVQ">
            <div class="timage" style="background-image: url(https://yt3.ggpht.com/a/AATXAJzywXqs0bIAgZ2kZpykR7c-gxdeQEfJHzmFCw=s48-c-k-c0xffffffff-no-rj-mo); background-size: cover;"></div>
            <h2>Bヤ clan HAKSAL Z</h2>
            </a>

            <h1>&nbsp<b>ZB</b>ヤ폰û심&nbsp(유튜브)</h1>

            <a href="https://www.youtube.com/channel/UCJw36uz4krWcmnEv9e7dK3g">
            <div class="timage" style="background-image: url(https://yt3.ggpht.com/a/AATXAJzmaWrpWfN_oGTyPV1eizMtRi5xKQYQGt7SUA=s288-c-k-c0xffffffff-no-rj-mo); background-size: cover;"></div>
            <h2>ZBヤ폰ù심</h2>
            </a>
            </div>
        </div>
        <div id="section" onmouseup="Atnav()">
            <div id="menu">
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
                <div class="menuIcon"></div>
            </div>
        </div>
        <div id="nav">
        </div>
    </body>
</html>