<html>
    <head>
        <meta charset="UTF-8"/>
        <title>코쿤!</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: lightgrey;
            }   
            center {
                color: greenyellow;
            }
            .code {
                color: #FFFFFF;
            }
            #mola {
                width: fit-content; height: fit-content;
                background-color: white;
                color: #0000ff;
                font-size: 80px;
                font-weight:bolder;
                font-family: Georgia;
            }

            #profile {
                width: 100vw;
                height: 50vh;
                background-image: url('https://images.squarespace-cdn.com/content/v1/59e71dccf6576e2bd65ea29d/1587101666243-WGYDP7I1LXH6EZSY0YQ3/%E1%84%8F%E1%85%A9%E1%84%8F%E1%85%AE%E1%86%AB%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9.jpeg?format=1000w');
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <center><div id="mola">code kunst</div></center>
        <br/>
        <div id="profile"></div>
        <a href="https://namu.wiki/w/%EC%BD%94%EB%93%9C%20%EC%BF%A4%EC%8A%A4%ED%8A%B8"><font size="3">about Code Kunst</font></a>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="https://blog.kakaocdn.net/dn/qSAjU/btqVTHTcGjM/Q0xffx2yi8knSdBILC33lk/img.jpg" width="50"/>
        <ul>
            <li class="code">시루.. 매우 귀엽다 이름은 시루떡같은데 생긴건 인절미</li>
        </ul>
        <br/>
        <img src="https://blog.kakaocdn.net/dn/diIXTF/btqV2Wg1Ki5/gHRg8EL2Zw1xkUIoaveQI0/img.jpg" width="50"/>
        <ul>
            <li class="code">판다는 이름이랑 똑같다 진짜 좀 흐릿하고 덜 통통한 판다같음</li>
        </ul>
    </body>
</html>
