<html>
    <head>
        <style>
            body {
                background-color:orange;
                text-align: center;
                
            }

            .letter {
                width: 350px;
                height: 700px;
                background-color: lightgoldenrodyellow;
                margin: auto;
            }

            .to {
                text-align: left;
            }

            .content {
                text-align: center;
            }

            .from {
                text-align: right;
            }

            .tree {
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 350px solid darkgreen;

                position: absolute;
                top: 170px;
            }

            .log {
                width: 50px;
                height: 75px;
                background-color: brown;

                position: absolute;
                left: 130px; top: 510px; 
            }

             .tree2 {
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 350px solid darkgreen;

                position: absolute;
                left: 900px; top: 420px;
            }

            .log2 {
                width: 50px;
                height: 75px;
                background-color: brown;

                position: absolute;
                left: 1030px; top: 760px; 
            }
        </style>
        <title>
            X-(mas)=D! -준이-
        </title>
    </head>
    <body>
        <div class="log"></div>
        <div class="tree"></div>
        <div class="log2"></div>
        <div class="tree2"></div>
        
        <font color="gold">
            <span style="font-size: 70px;">MERRY X-MAS!!!</span> <br/>
            <span style="font-size: 20px;">즐거운 성탄절~~~</span> <br/> <br/> <br/>
        </font>

        <div class="letter">
            <span style="font-size: 25px">
                <div class="to">에게</div> <br/>
                <div class="content"> <pre>
내용 입력1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
                </pre></div> <br/>
                <div class="from">2018년 12월 25일 <br/> 준이가</div>
            </span>
        </div>
    </body>
</html>