<html>
<head>
    <title>title</title>
    <style>
        body {
            margin: 0;
            background-color: aqua;
        }
        
        #search {
            width: 300px;
            height: 30px;
            background-color: coral;
            border: 10px solid black;
            position: absolute;
            left: 500px; top: 0px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: darkslateblue;
            color: white;
            text-align: center;
            position: absolute;
            left: 150px; bottom: 0px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="검색" id="search"/>
    <div class="box">글씨</div>
</body>
</html>